<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cartListRecyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cartListAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Toatal Amount : "></TextView>

        <TextView
            android:id="@+id/cartListTotalAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:text="Rs. "
            android:textColor="@color/colorRed"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/cartListCheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cartListTotalAmountText"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/colorBluish"
            android:layout_margin="8dp"
            android:text="Check Out"
            android:textColor="@color/colorYellowish"></Button>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>