<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/itemCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="150dp"
            android:layout_height="130dp"
            app:cardCornerRadius="110dp"
            android:layout_margin="16dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="130dp">
                <ImageView
                    android:id="@+id/exampleImageView"
                    android:layout_width="150dp"
                    android:layout_height="130dp"></ImageView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/exampleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPhone 6 Plus back camera"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            ></TextView>

        <TextView
            android:id="@+id/exampleRegularPrice"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 250"
            android:textColor = "@color/colorGreen"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:id="@+id/exampleSalePrice"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 250"
            android:textStyle="bold"
            ></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>